[tox]
envlist = py26,py27,pep8,pyflakes

[testenv]
setenv = VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/test_requirements.txt
commands = nosetests {posargs}
sitepackages = True

[tox:jenkins]

[testenv:pep8]
deps = pep8
       setuptools_git>=0.4
commands = pep8 --repeat --show-source --ignore=E125 --exclude=.venv,.tox,dist,doc,*egg .

[testenv:cover]
setenv = NOSE_WITH_COVERAGE=1

[testenv:venv]
commands = {posargs}

[testenv:pyflakes]
deps = pyflakes
commands = pyflakes akanda

