[tox]
envlist = py27,pep8

[testenv]
basepython = python3
deps = -r{toxinidir}/test-requirements.txt
commands = nosetests {posargs}
sitepackages = False

[tox:jenkins]

[testenv:cover]
basepython = python3
setenv = NOSE_WITH_COVERAGE=1

[testenv:venv]
basepython = python3
commands = {posargs}

[testenv:pep8]
basepython = python3
deps = flake8
commands = flake8 setup.py astara_router

[flake8]
show-source = True
exclude = .tox,dist,doc,*.egg,build
ignore = 
builtins = _

[testenv:build_image]
basepython = python3
deps = diskimage-builder
commands = bash -xec "./scripts/build_dib_appliance.sh {posargs}"

[testenv:releasenotes]
basepython = python3
commands = sphinx-build -a -E -W -d releasenotes/build/doctrees -b html releasenotes/source releasenotes/build/html
