#	$OpenBSD: rc.local,v 1.44 2011/04/22 06:08:14 ajacoutot Exp $

# Site-specific startup actions, daemons, and other things which
# can be done AFTER your system goes into securemode.  For actions
# which should be done BEFORE your system has gone into securemode
# please see /etc/rc.securelevel.
#

# set keyboard to US
echo "Setting keyboard language to us:"
/sbin/kbd us

# set TZ
rm /etc/localtime
ln -sf /usr/share/zoneinfo/UTC /etc/localtime

echo "Enabling forwarding..."
sysctl -w net.inet.ip.forwarding=1
sysctl -w net.inet6.ip6.forwarding=1

echo "Configuring http for management interface..."
/usr/local/bin/akanda-configure-gunicorn

echo "Configuring pf rules for start up..."
/usr/local/bin/akanda-configure-default-pf
/sbin/pfctl -vf /etc/pf.conf

/etc/rc.d/sshd restart
/usr/local/bin/gunicorn -c /etc/akanda_gunicorn_config akanda.router.api.server:app
