Results of doctest builder run on 2012-07-13 16:17:10
=====================================================

Document: index
---------------
1 items passed all tests:
  35 tests in default
35 tests in 1 items.
35 passed and 0 failed.
Test passed.
1 items passed all tests:
   1 tests in default (cleanup code)
1 tests in 1 items.
1 passed and 0 failed.
Test passed.

Document: compare
-----------------
1 items passed all tests:
  39 tests in default
39 tests in 1 items.
39 passed and 0 failed.
Test passed.
1 items passed all tests:
   1 tests in default (cleanup code)
1 tests in 1 items.
1 passed and 0 failed.
Test passed.

Document: getting-started
-------------------------
1 items passed all tests:
  83 tests in default
83 tests in 1 items.
83 passed and 0 failed.
Test passed.
1 items passed all tests:
   1 tests in default (cleanup code)
1 tests in 1 items.
1 passed and 0 failed.
Test passed.

Document: magicmock
-------------------
1 items passed all tests:
  40 tests in default
40 tests in 1 items.
40 passed and 0 failed.
Test passed.
1 items passed all tests:
   1 tests in default (cleanup code)
1 tests in 1 items.
1 passed and 0 failed.
Test passed.

Document: patch
---------------
1 items passed all tests:
  75 tests in default
75 tests in 1 items.
75 passed and 0 failed.
Test passed.
1 items passed all tests:
   2 tests in default (cleanup code)
2 tests in 1 items.
2 passed and 0 failed.
Test passed.

Document: helpers
-----------------
1 items passed all tests:
  87 tests in default
87 tests in 1 items.
87 passed and 0 failed.
Test passed.
1 items passed all tests:
   2 tests in default (cleanup code)
2 tests in 1 items.
2 passed and 0 failed.
Test passed.

Document: examples
------------------
1 items passed all tests:
 171 tests in default
171 tests in 1 items.
171 passed and 0 failed.
Test passed.
1 items passed all tests:
   1 tests in default (cleanup code)
1 tests in 1 items.
1 passed and 0 failed.
Test passed.

Document: sentinel
------------------
1 items passed all tests:
   6 tests in default
6 tests in 1 items.
6 passed and 0 failed.
Test passed.
1 items passed all tests:
   1 tests in default (cleanup code)
1 tests in 1 items.
1 passed and 0 failed.
Test passed.

Document: mock
--------------
1 items passed all tests:
 187 tests in default
187 tests in 1 items.
187 passed and 0 failed.
Test passed.
1 items passed all tests:
   1 tests in default (cleanup code)
1 tests in 1 items.
1 passed and 0 failed.
Test passed.

Doctest summary
===============
  723 tests
    0 failures in tests
    0 failures in setup code
    0 failures in cleanup code
