vrrp_sync_group astara_vrrp_group {
    group {
        {%- for instance in vrrp_instances %}
        {{ instance.name }}
        {%- endfor %}
    }
    notify_master "{{ notify_script }} primary"
    notify_backup "{{ notify_script }} backup"
    notify_fault "{{ notify_script }} fault"
}

{%- for instance in vrrp_instances %}
vrrp_instance {{ instance.name }} {
    native_ipv6
    state {{ instance.state }}
    interface {{ instance.interface }}
    virtual_router_id {{ instance.vrrp_id }}
    priority {{ priority }}
    garp_master_delay {{ instance.garp_master_delay }}
    unicast_src_ip {{ instance.unicast_src_ip }}
    unicast_peer {
        {%- for peer in peers %}
        {{ peer }}
        {%- endfor %}
    }
    {%- if instance.vips %}
    virtual_ipaddress {
        {{ instance.vips[0].address }} dev {{ instance.vips[0].interface }}
    }
    virtual_ipaddress_excluded {
        {%- for vip in instance.vips[1:] %}
        {{ vip.address }} dev {{ vip.interface }}
        {%- endfor %}
    }
    {%- endif %}

    {%- if instance.routes %}
    virtual_routes {
        {%- for route in instance.routes %}
        {{ route.destination }} via {{ route.gateway }} dev {{ instance.interface }}
        {%- endfor %}
    }
    {%- endif %}
}

{%- endfor %}
